ferenceError: user_timeline is not defined
    at C:\Users\drive\GitHub\liri-node-app\keys.js:17:33
    at Request._callback (C:\Users\drive\GitHub\liri-node-app\node_modules\twitter\lib\twitter.js:227:5)
    at Request.self.callback (C:\Users\drive\GitHub\liri-node-app\node_modules\request\request.js:186:22)
    at emitTwo (events.js:106:13)
    at Request.emit (events.js:191:7)
    at Request.<anonymous> (C:\Users\drive\GitHub\liri-node-app\node_modules\request\request.js:1163:10)
    at emitOne (events.js:96:13)
    at Request.emit (events.js:188:7)
    at IncomingMessage.<anonymous> (C:\Users\drive\GitHub\liri-node-app\node_modules\request\request.js:1085:12)
    at IncomingMessage.g (events.js:292:16)

drive@LAPTOP-L6Q3USCD MINGW64 ~/GitHub/liri-node-app (master)
$ node keys.js
this is loaded

drive@LAPTOP-L6Q3USCD MINGW64 ~/GitHub/liri-node-app (master)
$ node keys.js
this is loaded

drive@LAPTOP-L6Q3USCD MINGW64 ~/GitHub/liri-node-app (master)
$ node keys.js
this is loaded

drive@LAPTOP-L6Q3USCD MINGW64 ~/GitHub/liri-node-app (master)
$ node keys.js
this is loaded
[ { created_at: 'Sun Nov 19 01:41:41 +0000 2017',
    id: 932061283934982100,
    id_str: '932061283934982145',
    text: 'Chill your wine with frozen grapes.',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 931019297996050400,
       id_str: '931019297996050435',
       name: 'Tim',
       screen_name: 'Kona4403',
       location: 'Fulshear, TX',
       description: '',
       url: 'https://t.co/11TgoHy0eM',
       entities: [Object],
       protected: false,
       followers_count: 4,
       friends_count: 63,
       listed_count: 0,
       created_at: 'Thu Nov 16 04:41:12 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 6,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/931019297996050435/1511054808',
       profile_link_color: 'FF691F',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sun Nov 19 01:41:25 +0000 2017',
    id: 932061217795035100,
    id_str: '932061217795035136',
    text: 'What is the use of Cranberry on Tday?',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 931019297996050400,
       id_str: '931019297996050435',
       name: 'Tim',
       screen_name: 'Kona4403',
       location: 'Fulshear, TX',
       description: '',
       url: 'https://t.co/11TgoHy0eM',
       entities: [Object],
       protected: false,
       followers_count: 4,
       friends_count: 63,
       listed_count: 0,
       created_at: 'Thu Nov 16 04:41:12 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 6,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/931019297996050435/1511054808',
       profile_link_color: 'FF691F',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sun Nov 19 01:41:03 +0000 2017',
    id: 932061122978607100,
    id_str: '932061122978607104',
    text: 'Putted tonight - made some bombs!',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 931019297996050400,
       id_str: '931019297996050435',
       name: 'Tim',
       screen_name: 'Kona4403',
       location: 'Fulshear, TX',
       description: '',
       url: 'https://t.co/11TgoHy0eM',
       entities: [Object],
       protected: false,
       followers_count: 4,
       friends_count: 63,
       listed_count: 0,
       created_at: 'Thu Nov 16 04:41:12 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 6,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/931019297996050435/1511054808',
       profile_link_color: 'FF691F',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sun Nov 19 01:40:40 +0000 2017',
    id: 932061025704267800,
    id_str: '932061025704267776',
    text: 'Just in time - a Coors Light',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 931019297996050400,
       id_str: '931019297996050435',
       name: 'Tim',
       screen_name: 'Kona4403',
       location: 'Fulshear, TX',
       description: '',
       url: 'https://t.co/11TgoHy0eM',
       entities: [Object],
       protected: false,
       followers_count: 4,
       friends_count: 63,
       listed_count: 0,
       created_at: 'Thu Nov 16 04:41:12 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 6,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/931019297996050435/1511054808',
       profile_link_color: 'FF691F',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sun Nov 19 01:40:22 +0000 2017',
    id: 932060954036260900,
    id_str: '932060954036260864',
    text: 'Nice if Aggies can cover spread',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 931019297996050400,
       id_str: '931019297996050435',
       name: 'Tim',
       screen_name: 'Kona4403',
       location: 'Fulshear, TX',
       description: '',
       url: 'https://t.co/11TgoHy0eM',
       entities: [Object],
       protected: false,
       followers_count: 4,
       friends_count: 63,
       listed_count: 0,
       created_at: 'Thu Nov 16 04:41:12 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 6,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/931019297996050435/1511054808',
       profile_link_color: 'FF691F',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sun Nov 19 01:40:04 +0000 2017',
    id: 932060878521946100,
    id_str: '932060878521946112',
    text: 'Kona Ice is cool',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 931019297996050400,
       id_str: '931019297996050435',
       name: 'Tim',
       screen_name: 'Kona4403',
       location: 'Fulshear, TX',
       description: '',
       url: 'https://t.co/11TgoHy0eM',
       entities: [Object],
       protected: false,
       followers_count: 4,
       friends_count: 63,
       listed_count: 0,
       created_at: 'Thu Nov 16 04:41:12 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 6,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/931019297996050435/1511054808',
       profile_link_color: 'FF691F',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' } ]

drive@LAPTOP-L6Q3USCD MINGW64 ~/GitHub/liri-node-app (master)
$ node keys.js
this is loaded
undefined

drive@LAPTOP-L6Q3USCD MINGW64 ~/GitHub/liri-node-app (master)
$ node keys.js
this is loaded
undefined

drive@LAPTOP-L6Q3USCD MINGW64 ~/GitHub/liri-node-app (master)
$ node keys.js
this is loaded
C:\Users\drive\GitHub\liri-node-app\keys.js:17
    console.log(tweet.text);
                ^

ReferenceError: tweet is not defined
    at C:\Users\drive\GitHub\liri-node-app\keys.js:17:17
    at Request._callback (C:\Users\drive\GitHub\liri-node-app\node_modules\twitter\lib\twitter.js:227:5)
    at Request.self.callback (C:\Users\drive\GitHub\liri-node-app\node_modules\request\request.js:186:22)
    at emitTwo (events.js:106:13)
    at Request.emit (events.js:191:7)
    at Request.<anonymous> (C:\Users\drive\GitHub\liri-node-app\node_modules\request\request.js:1163:10)
    at emitOne (events.js:96:13)
    at Request.emit (events.js:188:7)
    at IncomingMessage.<anonymous> (C:\Users\drive\GitHub\liri-node-app\node_modules\request\request.js:1085:12)
    at IncomingMessage.g (events.js:292:16)

drive@LAPTOP-L6Q3USCD MINGW64 ~/GitHub/liri-node-app (master)
$ node keys.js
this is loaded
undefined

drive@LAPTOP-L6Q3USCD MINGW64 ~/GitHub/liri-node-app (master)
$ node keys.js
this is loaded
[ { created_at: 'Sun Nov 19 01:41:41 +0000 2017',
    id: 932061283934982100,
    id_str: '932061283934982145',
    text: 'Chill your wine with frozen grapes.',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 931019297996050400,
       id_str: '931019297996050435',
       name: 'Tim',
       screen_name: 'Kona4403',
       location: 'Fulshear, TX',
       description: '',
       url: 'https://t.co/11TgoHy0eM',
       entities: [Object],
       protected: false,
       followers_count: 4,
       friends_count: 63,
       listed_count: 0,
       created_at: 'Thu Nov 16 04:41:12 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 6,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/931019297996050435/1511054808',
       profile_link_color: 'FF691F',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sun Nov 19 01:41:25 +0000 2017',
    id: 932061217795035100,
    id_str: '932061217795035136',
    text: 'What is the use of Cranberry on Tday?',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 931019297996050400,
       id_str: '931019297996050435',
       name: 'Tim',
       screen_name: 'Kona4403',
       location: 'Fulshear, TX',
       description: '',
       url: 'https://t.co/11TgoHy0eM',
       entities: [Object],
       protected: false,
       followers_count: 4,
       friends_count: 63,
       listed_count: 0,
       created_at: 'Thu Nov 16 04:41:12 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 6,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/931019297996050435/1511054808',
       profile_link_color: 'FF691F',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sun Nov 19 01:41:03 +0000 2017',
    id: 932061122978607100,
    id_str: '932061122978607104',
    text: 'Putted tonight - made some bombs!',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 931019297996050400,
       id_str: '931019297996050435',
       name: 'Tim',
       screen_name: 'Kona4403',
       location: 'Fulshear, TX',
       description: '',
       url: 'https://t.co/11TgoHy0eM',
       entities: [Object],
       protected: false,
       followers_count: 4,
       friends_count: 63,
       listed_count: 0,
       created_at: 'Thu Nov 16 04:41:12 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 6,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/931019297996050435/1511054808',
       profile_link_color: 'FF691F',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sun Nov 19 01:40:40 +0000 2017',
    id: 932061025704267800,
    id_str: '932061025704267776',
    text: 'Just in time - a Coors Light',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 931019297996050400,
       id_str: '931019297996050435',
       name: 'Tim',
       screen_name: 'Kona4403',
       location: 'Fulshear, TX',
       description: '',
       url: 'https://t.co/11TgoHy0eM',
       entities: [Object],
       protected: false,
       followers_count: 4,
       friends_count: 63,
       listed_count: 0,
       created_at: 'Thu Nov 16 04:41:12 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 6,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/931019297996050435/1511054808',
       profile_link_color: 'FF691F',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sun Nov 19 01:40:22 +0000 2017',
    id: 932060954036260900,
    id_str: '932060954036260864',
    text: 'Nice if Aggies can cover spread',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 931019297996050400,
       id_str: '931019297996050435',
       name: 'Tim',
       screen_name: 'Kona4403',
       location: 'Fulshear, TX',
       description: '',
       url: 'https://t.co/11TgoHy0eM',
       entities: [Object],
       protected: false,
       followers_count: 4,
       friends_count: 63,
       listed_count: 0,
       created_at: 'Thu Nov 16 04:41:12 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 6,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/931019297996050435/1511054808',
       profile_link_color: 'FF691F',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sun Nov 19 01:40:04 +0000 2017',
    id: 932060878521946100,
    id_str: '932060878521946112',
    text: 'Kona Ice is cool',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user:
     { id: 931019297996050400,
       id_str: '931019297996050435',
       name: 'Tim',
       screen_name: 'Kona4403',
       location: 'Fulshear, TX',
       description: '',
       url: 'https://t.co/11TgoHy0eM',
       entities: [Object],
       protected: false,
       followers_count: 4,
       friends_count: 63,
       listed_count: 0,
       created_at: 'Thu Nov 16 04:41:12 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 6,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/932057778633371648/-Cr9dLM4_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/931019297996050435/1511054808',
       profile_link_color: 'FF691F',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' } ]